10
===== body 0 =======
10 50 10
0 1 0 0
15 0 15
30
0 1 0
1
dodecahedron
1.61803398875  Golden ratio for placing vertices on cartesian coordinates
10 radius
===== body 1 =======
90 50 90
0 1 0 0
-15 0 -15
-47
0 0 1
1
dodecahedron
1.61803398875  Golden ratio for placing vertices on cartesian coordinates
5 radius
====== body 2 =========
10 50 10
53 1 0 1
6 1 5
49
1 1 1
1
cylinder
10       radius
20       height
15        number of sides
===== body 3 =======
90 50 90
0 1 0 0
-5 0 -5
-47
0 0 1
1
dodecahedron
1.61803398875  Golden ratio for placing vertices on cartesian coordinates
5 radius
===== body 4 =======
10 50 10
0 1 0 0
5 0 5
30
0 1 0
1
dodecahedron
1.61803398875  Golden ratio for placing vertices on cartesian coordinates
10 radius
====== body 5 ========
90 50 90
37 1 0 0
-5 1 -6
65
1 0 1
1
tetra
10
===== body 6 =======
10 50 10
0 1 0 0
5 0 5
30
0 1 0
1
dodecahedron
1.61803398875  Golden ratio for placing vertices on cartesian coordinates
10 radius
====== body 7 =========
90 50 90
0 1 0 0
-5 0 -5
30
0 0 1
1
box
10 10 10
======== body 8 =======  (box with pyramids on ends)
10 50 10
0 1 0 0
5 0 5
30
0 1 0
1
custom
10       \# of vertices
-10 -10 -10  [0]
10 -10 -10   [1]
-10 10 -10    [2]
10 10 -10   [3]
-10 -10 10   [4]
10 -10 10    [5]
-10 10 10     [6]
10 10 10    [7]
20 0 0       [8] right end
-20 0 0      [9] left end
4 1 2 4 9   from v0 are 4 edges, to v1, v2, v4, v9
4 0 3 5 8      from v1
4 0 3 6 9      from v2
4 1 2 7 8      .
4 0 5 6 9      .
4 1 4 7 8      .
4 2 4 7 9
4 3 5 6 8
4 1 3 5 7
4 0 2 4 6      from v9
12           \# of faces
4 0 1 5 4         face 0 has 4 vertices, list them in ccw order
4 4 5 7 6
4 6 7 3 2
4 2 3 1 0
3 1 8 5           face 4 has 3 vertices
3 5 8 7
3 7 8 3
3 3 8 1
3 0 4 9
3 4 6 9
3 6 2 9
3 2 0 9
===== body 9 =======
90 50 90
0 1 0 0
-5 0 -5
-47
0 0 1
1
dodecahedron
1.61803398875  Golden ratio for placing vertices on cartesian coordinates
5 radius